

#first db ...
spring.datasource.jdbc-url=jdbc:postgresql://ec2-54-78-127-245.eu-west-1.compute.amazonaws.com:5432/d6cgc6nsl5gmkf
spring.datasource.username=wpnmlwcrcnkobq
spring.datasource.password=90c24711f386c352140b750c1cbcb1a886c34500bff4fa0a4f06262adf935472
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=2
spring.datasource.max-active=2
spring.datasource.hikari.maximum-pool-size=2



server.port=${PORT:5003}